<!DOCTYPE html>
<!-- IIT406 - Computer Programming 3 -->
<!-- Verdejo, Erle Joshua L. -->
<!-- IT2A -->
<!-- Midterms - carousel -->


<html lang="en">
<head>
	<title>CAROUSEL PAGE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body {
	background-image: url("https://wallpapercave.com/wp/wp3774873.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color:#ffffff;
  	font-family: georgia;
}
h1{
	text-align: center;
    font-style: bold;
	font-size: 70px;
    height: 90px;
    width: 950px;
    margin: auto;
    border: 5px solid #ffffff;
    border-radius:20px;
}
h3 {
	text-align:center;
	font-style:italic;
	font-size: 12px;
}
img {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 8px;
    opacity: 1;
  	display: block;
  	width: 100%;
  	height: auto;
  	transition: .5s ease;
  	backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.item:hover .image {
  opacity: 1;
}

.item:hover .middle {
  opacity: 60%;
}

.text {
  background-color: black;
  border: 5px solid white;
  border-radius:20px;
  color: white;
  font-size: 14px;
  padding: 16px 32px;
}
</style>
<body>

<div class="container">
<br>
  <h1>Erle Joshua Verdejo</h1>
<br>  
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
		<div class="item active">
			<a href='file:///D:/COLLEGE/2ND%20YR%20-%201st%20sem/IIT406%20-%20Computer%20Programming%203%20-%20Web%20Development/MIDTERM/ABOUT.html'target="_blank"><img src="https://i.ibb.co/30X6FsL/FB-IMG-1646308236604.jpg" alt="FB-IMG-1646308236604"style="width:100%;"></a>
            <div class="middle">
    			<div class="text">Click the image to go to About me page</div>
  			</div>
		</div>

		<div class="item">
			<a href='file:///D:/COLLEGE/2ND%20YR%20-%201st%20sem/IIT406%20-%20Computer%20Programming%203%20-%20Web%20Development/MIDTERM/ABOUT.html'target="_blank"><img src="https://i.ibb.co/QDH07Fs/received-841305370016420.jpg" alt="received-841305370016420"style="width:100%;"></a>
            <div class="middle">
    			<div class="text">Click the image to go to About me page</div>
  			</div>
		</div>
    
		<div class="item">
			<a href='file:///D:/COLLEGE/2ND%20YR%20-%201st%20sem/IIT406%20-%20Computer%20Programming%203%20-%20Web%20Development/MIDTERM/ABOUT.html'target="_blank"><img src="https://i.ibb.co/nmy2LtR/IMG-20220504-012738-146.jpg" alt="IMG-20220504-012738-146"style="width:100%;"></a>
            <div class="middle">
    			<div class="text">Click the image to go to About me page</div>
  			</div>
		</div>
      
		<div class="item">
			<a href='file:///D:/COLLEGE/2ND%20YR%20-%201st%20sem/IIT406%20-%20Computer%20Programming%203%20-%20Web%20Development/MIDTERM/ABOUT.html'target="_blank"><img src="https://i.ibb.co/sqcFCWQ/B15-VERDEJO.jpg" alt="B15-VERDEJO"style="width:100%;"></a>
            <div class="middle">
    			<div class="text">Click the image to go to About me page</div>
  			</div>
		</div>
    </div>

		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</div>
<br><br>
<h3><a href="file:///D:/COLLEGE/2ND%20YR%20-%201st%20sem/IIT406%20-%20Computer%20Programming%203%20-%20Web%20Development/MIDTERM/ABOUT.html"target="_blank">Go to About me page</a></h3>
<br>
<h3><a href="file:///D:/COLLEGE/2ND%20YR%20-%201st%20sem/IIT406%20-%20Computer%20Programming%203%20-%20Web%20Development/MIDTERM/GALLERY.html"target="_blank">Go to Gallery page</a></h3>
<br><br>
</body>
</html>
